# tutor_git

./: Portal.sln  README.md  package-lock.json  package.json
Portal/: Portal.csproj  Program.cs  Startup.cs
Portal/API/: ActivityLogsController.cs  AlertsController.cs  BudgetController.cs  COController.cs  CRMImportController.cs  ContactController.cs  ContractController.cs  DepositController.cs  DocumentController.cs  EmailController.cs  FieldReportController.cs  GanttController.cs  InvoiceController.cs  LocationsController.cs  LookupController.cs  MessageController.cs  NoteController.cs  PCCController.cs  POController.cs  PhonesController.cs  ProjectController.cs  QuoteController.cs  RFIController.cs  SchedulerController.cs  SubmittalController.cs  VendorController.cs
Portal/API/gantt/: LinkController.cs  TaskController.cs
Portal/Data/: GanttErrorMiddleware.cs  SyvennDBContext.cs
Portal/Data/Models/: ActivityLog.cs  BaseEntity.cs  Budget.cs  CRM_Import.cs  ChangeOrder.cs  Contact.cs  Contract.cs  CurrentUser.cs  Deposit.cs  DistributionLog.cs  DocFile.cs  DocumentDb.cs  Email.cs  EntContact.cs  FieldReport.cs  Gantt.cs  GanttSeeder.cs  HeatMapLayer.cs  Invoice.cs  Location.cs  Lookups.cs  Message.cs  MessageType.cs  MilestoneDefault.cs  MilestoneTask.cs  Note.cs  PMAssignment.cs  PccSummary.cs  Phone.cs  Project.cs  ProjectItemsViewModel.cs  ProjectMessage.cs  ProjectMgr.cs  ProjectMilestone.cs  ProjectSummary.cs  ProjectTeam.cs  Proposal.cs  PurchaseOrder.cs  Quote.cs  RFI.cs  (+10 more)
Portal/Features/: _ViewImports.cshtml
Portal/Features/Account/: AccountController.cs  Login.cshtml  Logout.cshtml  SignIn2.cshtml  SignIn2.cshtml.cs  signin.cshtml  signin.cshtml.cs
Portal/Features/Budgets/: AddEdit.cshtml  BudgetsController.cs  Index.cshtml
Portal/Features/Components/DocumentCard/: index.cshtml  index.cshtml.cs
Portal/Features/Components/Email/: Index.cshtml
Portal/Features/Contacts/: AddEdit.cshtml  ContactsController.cs  Index.cshtml
Portal/Features/Contracts/: ContractsController.cs
Portal/Features/Deposits/: AddEdit.cshtml  DepositsController.cs  Index.cshtml
Portal/Features/Gantts/: GanttsController.cs  Index.cshtml  Index.cshtml.cs
Portal/Features/Helpers/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs  ViewLocationExpander.cs
Portal/Features/Helpers/HTML/: Extensions.cs
Portal/Features/PCC/: Index.cshtml  Index2.cshtml  Indexmap.cshtml  PCCController.cs
Portal/Features/PMAssignment/: Index.cshtml  PMAssignmentController.cs
Portal/Features/Projects/: AddEdit.cshtml  Index.cshtml  ProjectsController.cs  _MessagingTemplate.cshtml  _message.cshtml
Portal/Features/PurchaseOrders/: AddEdit.cshtml  Index.cshtml  PurchaseOrdersController.cs
Portal/Features/Quotes/: AddEdit.cshtml  Index.cshtml  QuotesController.cs
Portal/Features/RFIs/: AddEdit.cshtml  Index.cshtml  Index.cshtml.cs  RFIsController.cs  _MessagingTemplate.cshtml  _message.cshtml
Portal/Features/Schedules/: AddEdit.cshtml  Index.cshtml  SchedulesController.cs
Portal/Features/Shared/: _Layout.cshtml
Portal/Features/Submittals/: AddEdit.cshtml  Index.cshtml  SubmittalsController.cs
Portal/Features/Upload/: Index.cshtml  UploadController.cs
Portal/Features/Utilities/: UtilitiesController.cs
Portal/Features/Vendors/: AddEdit.cshtml  Index.cshtml  VendorsController.cs
Portal/Models/: AlertsData.cs  AppData.cs  BudgetDetailsVM.cs  BudgetViewModel.cs  ChangeOrderViewModel.cs  ContactViewModel.cs  DepositDetailsVM.cs  DepositViewModel.cs  Document.cs  DonutChartData.cs  DonutChartDetails.cs  EmailViewModel.cs  ErrorDetails.cs  FieldReportViewModel.cs  GeoCoding.cs  InvoiceViewModel.cs  LocationViewModel.cs  MessagingViewModel.cs  OktaSettings.cs  PhoneViewModel.cs  ProjectControlCenter.cs  ProjectDetails.cs  ProjectFinBarData.cs  ProjectManagerVM.cs  ProjectVM.cs  PurchaseOrderViewModel.cs  QuoteViewModel.cs  RFIViewModel.cs  SaveMessageViewModel.cs  SkillsetVM.cs  SubmittalViewModel.cs  VendorViewModel.cs
Portal/Models/Extensions/: ViewModelExtensions.cs
Portal/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
Portal/wwwroot/css/: carousel.css  components.css  detail-page.css  list-page.css  main-menu.css  notification.css  site.css  switch.css
Portal/wwwroot/css/budgets/: custom.css
Portal/wwwroot/css/contacts/: index.css
Portal/wwwroot/css/deposits/: custom.css
Portal/wwwroot/css/pcc/: index.css
Portal/wwwroot/css/project-details/: custom.css  index.css  messaging.css  switch-styles.css
Portal/wwwroot/css/purchase-orders/: custom-kendo.css  custom.css
Portal/wwwroot/css/quotes/: custom.css
Portal/wwwroot/css/rfi-details/: custom.css  tapstrip.css
Portal/wwwroot/css/submittal-details/: custom.css  tapstrip.css
Portal/wwwroot/css/vendors/: index.css
Portal/wwwroot/js/: app.js  binding.js  budgets.js  contacts.js  deposits.js  messagehelper.js  messaging.js  messagingts.js  pmassignments.js  project-control-center.js  project-details.js  purchaseOrders.js  purchaseOrders_old.js  quotes.js  rfis.js  scheduling.js  submittals.js  utilities.js  vendors.js
Portal/wwwroot/js/components/: accordian.js  alerts-custom-panel.js  document-cards.js  email.js  events.js  expandable-list.js  location.js  modal.js  notification.js  phone.js  project-budget-bar.js  project-progress-bar.js  project-schedule-bar.js  sliding-panel.js  tabs.js
Portal/wwwroot/js/modals/: doc-upload-modal.js
Portal/wwwroot/lib/axios/: axios.d.ts  axios.esm.js  axios.esm.min.js
Portal/wwwroot/lib/bootstrap/: bootstrap.min.css
Portal/wwwroot/typescript/: app.ts  binding.ts  budgets.ts  contacts.ts  deposits.ts  messagehelper.ts  messagingts.ts  pmassignments.ts  project-control-center.ts  project-details.ts  purchaseOrders.ts  purchaseOrders_old.ts  quotes.ts  rfis.ts  scheduling.ts  submittals.ts  tsconfig.json  utilities.ts  vendors.ts
Portal/wwwroot/typescript/components/: accordian.ts  alerts-custom-panel.ts  document-cards.ts  email.ts  events.ts  location.ts  modal.ts  notification.ts  phone.ts  project-budget-bar.ts  project-schedule-bar.ts  (+2 more)
(+355 files in other folders)
